REACT_APP_CLOUD_NAME_CLOUDINARY = doz9jrx84
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PTIE7BCeLfcmIlbU6Kd7CzR0Il0VHb8Nr5FlDO04DTYEClL4Stcqeikc4bIn1BtzyokRXj2SlztN5hHbNoavRx200BVdjfVmY
REACT_APP_BACKEND_URL = http://localhost:8080
